/* --- Стиль для заголовков (QLabel) --- */
QLabel {
    font-size: 16px;
    color: #2c3e50;
    font-weight: bold;
}

/* --- Стиль для полей ввода (QLineEdit) --- */
QLineEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
}

/* --- Стиль для QTextEdit (текст заметки) --- */
QTextEdit {
    border: 2px solid #ccc;
    border-radius: 5px;
    padding: 5px;
    font-size: 14px;
    background-color: white;
    color: #2c3e50;
}

/* Стиль для QTreeWidget (иерархии заметок) */
QTreeWidget {
    background-color: #2c3e50;
    color: white;
    border: 1px solid #34495e;
    font-size: 14px;
}

/* Стиль для элементов в QTreeWidget */
QTreeWidget::item {
    padding: 5px;
}

/* При наведении на элемент */
QTreeWidget::item:hover {
    background-color: #34495e;
}

/* Выбранный элемент */
QTreeWidget::item:selected {
    background-color: #3498db;
    color: white;
}

/* --- Стиль для кнопок (QPushButton) --- */
QPushButton {
    background-color: #3498db;
    color: white;
    border-radius: 5px;
    padding: 8px;
    font-size: 14px;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1c6691;
}
